<!DOCTYPE html>
<html lang="en">
<head>
  <title>Relm - A Gameworld for Teamwork!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <!-- THREEjs is a core dependency, load it first -->
  <script src="//cdn.jsdelivr.net/npm/three@0.114.0/build/three.js"></script>
  <!-- If the CDN fails (e.g. offline mode, server down, internet down?) load locally -->
  <script>window.THREE || document.write('<script src="vendor/three-r114.min.js"><\/script>')</script>
  
  <link rel="stylesheet" type="text/css" href="./dropzone.css">
  
  <style>
    html, body {
      width: 100%;
      height: 100%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body::after{
      /* Hide & pre-cache some CSS images: */
      position:absolute;
      width:0;
      height:0;
      overflow: hidden;
      z-index:-1;
      content:
        url(./icons/muted.png)
        url(./icons/unmuted.png)
      ;
    }
    .translucent {
      opacity: 0.3;
    }
    .mobile > img {
        position: relative;
    }
    #game, .mobile > img {
      -webkit-touch-callout: none;
      -webkit-user-select: none; 
      -khtml-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none;
    }

    .button {
      font-size: 18px;
      border-radius: 8px;
      border: 3px solid #efaa22;
      background: #eee;
      color: #333;
      padding: 5px 10px;
      
      cursor: pointer;
    }
    .button:hover {
      background: #fff;
      border-color: #ef9911;
    }
   
    /*
      Thought Bubble CSS
      
      Note that .circle-text requires the following:
      - a div with class 'circle-text'
      - a span inside that div
      
      The outer span should also contain the following style properties:
        width: $radius*2;
        height: $radius*2;
    */
    .thought-bubble.centered {
      transform: translate(-50%, -100%);
    }
    .thought-bubble.centered .speech-text {
      /* TODO: separate this into attribute other than `centered` */
      color: white;
      background-color: #444;
      border: 2px solid white;
    }
    .thought-bubble {
      position: absolute;
      transform: translate(0,-100%);
      z-index: 1;
    }
    .thought-dot-1.hide { display: none; }
    .thought-dot-1 { /* smallest circle: closest to head */
      position: absolute;
      transform: translate(-50%,-50%);
      z-index: 1;
      border: 2px solid #555;
      background-color: white;
      border-radius: 100%;
      width: 5px;
      height: 5px;
      left: -25px;
      bottom: 20px;
      opacity: 0.9;
    }
    .thought-dot-2.hide { display: none; }
    .thought-dot-2 { /* small circle: between smallest circle & thought bubble */
      position: absolute;
      transform: translate(-50%,-50%);
      z-index: 1;
      border: 2px solid #555;
      background-color: white;
      border-radius: 100%;
      width: 12px;
      height: 12px;
      left: -10px;
      bottom: 18px;
      opacity: 0.9;
    }
    .speech-text {
      border: 2px solid #555;
      background-color: white;
      font: 14px sans-serif;
      opacity: 0.9;
    }
    .thought-bubble.centered .speech-text a,
    .thought-bubble.centered .speech-text:visited {
      text-decoration: none;
      font-weight: bold;
      color: #f54;
    }
    .speech-text a, .speech-text:visited {
      text-decoration: none;
      font-weight: bold;
      color: #f54;
    }
    .rectangle-text {
      text-align: center;
      word-wrap: break-word;
      overflow-y: auto;
      border-radius: 7px;
      text-align: left;
      padding: 10px;
      max-width: 300px;
      max-height: 300px;
    }
    .circle-text-center {
      position: relative;
      top: 25%;
    }
    .circle-text {
      border-radius: 100%;
      text-align: center;
      padding: 5px;
      overflow: hidden;
      max-width: 300px;
      max-height: 300px;
    }
    .circle-text::before{
      content: '';
      height: 100%;
      width: 50%;
      float: left;
      shape-outside: polygon(
        0 0, 100% 0, 60% 4%, 40% 10%, 20% 20%, 10% 28.2%, 5% 34.4%, 0 50%,
        5% 65.6%, 10% 71.8%, 20% 80%, 40% 90%, 60% 96%, 100% 100%, 0 100%
      );
    }
    .circle-text > span::before{
      content: '';
      height: 100%;
      width: 50%;
      float: right;
      shape-outside: polygon(
        100% 0, 0 0, 40% 4%, 60% 10%, 80% 20%, 90% 28.2%, 95% 34.4%, 100% 50%,
        95% 65.6%, 90% 71.8%, 80% 80%, 60% 90%, 40% 96%, 0 100%, 100% 100%
      );
    }
    /* close button */
    .thought-bubble-close.hide { display: none; }
    .thought-bubble-close {
      opacity: 0.9;
    }
    .circle-text + .thought-bubble-close {
      right: 0px;
      top: 0px;
    }
    .rectangle-text + .thought-bubble-close {
      right: -15px;
      top: -15px;
    }
    /* action button */
    .thought-bubble-action.hide { display: none; }
    .thought-bubble-action:after {
      content: 'G';
      padding: 5px;
    }
    .thought-bubble-action {
      opacity: 0.9;
      
      position: absolute;
      z-index: 1;
      border: 2px solid #aaa;
      background-color: white;
      border-radius: 100%;
      width: 25px;
      height: 25px;
      right: -10px;
      top: 30px;
    }
    .circle-text + .thought-bubble-action {
      right: 0px;
      top: 40px;
    }
    .rectangle-text + .thought-bubble-action {
      right: -15px;
      top: 25px;
    }

    .entity-label.editing {
      padding-left: 10px;
      padding-right: 10px;
      border: 1px solid black;
    }
    .entity-label {
      position: absolute;
      transform: translate(-50%, -50%);
      display: ruby;
      color: #e5e5e5;
      letter-spacing: 1.0px;
      font-weight: bold;
      text-shadow: 0px 0px 3px #000;
      padding-left: 5px;
      padding-right: 5px;
    }

    /* CSS-only "Close" button with icon */
    .close {
      position: absolute;
      z-index: 1;
      border: 2px solid #aaa;
      background-color: white;
      border-radius: 100%;
      width: 25px;
      height: 25px;
    }
    .close:before, .close:after {
      position: absolute;
      left: 12px;
      top: 2px;
      content: ' ';
      height: 20px;
      width: 2px;
      background-color: #aaa;
    }
    .close:before {
      transform: rotate(45deg);
    }
    .close:after {
      transform: rotate(-45deg);
    }

    #control-button { fill: black; }
    #control-button.pressed { fill: #ff0000; }

    #control-pad {
      width: 18em;
      height: 18em;
      position: fixed;
      left: 0.5em;
      margin-top:-18.5em;
    }

    #control-pad .pad-top { fill: #ffffff; }
    #control-pad .pad-top.pressed { fill: #ff0000; }

    #control-pad .pad-right { fill: #ffffff; }
    #control-pad .pad-right.pressed { fill: #ff0000; }

    #control-pad .pad-bottom { fill: #ffffff; }
    #control-pad .pad-bottom.pressed { fill: #ff0000; }

    #control-pad .pad-left { fill: #ffffff; }
    #control-pad .pad-left.pressed { fill: #ff0000; }

    .mobile { display: none; }
    @media (any-pointer: coarse) {
      .mobile { display: block !important; }
    }
    @media (any-hover: none) {
      .mobile { display: block !important; }
    }

    .front {
      z-index: 99;
    }

    #progress-bar {
      position: absolute;
      height: 20px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      z-index: 100;
      text-align: center;
    }
    #progress-bar > div {
      position: absolute;
      border-radius: 2.5px;
      background-color: #f54;
      left: 0px;
      height: 100%;
      text-align: center;
      text-emphasis: bold;
      overflow: hidden;
    }

    #typing {
      visibility: hidden;
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      opacity: 0.8;
      z-index: 99;
      padding: 4px 10px;
      background-color: #555;
      display: flex;
    }
    #typing:focus-within {
      background-color: #eee;
    }
    #typing:focus-within::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0px;
      left: 0;
      right: 0;
      box-shadow: inset 0px 0px 12px #fe9;
    }
    #typing > input::placeholder {
      color: white;
    }
    #typing:focus-within > input::placeholder, #typing:focus-within > input {
      color: black;
      background-color: #eee;
    }
    #typing > input {
      font-size: 24px;
      border: 2px solid #111;
      color: white;
      background-color: #555;
      padding: 4px 10px;
      flex-grow: 1;
    }
    /* easier to read font size on mobile */
    @media only screen and (max-width: 900px) {
      #typing > input {font-size:24px !important;}
    }
    /* smaller controls on desktop touch screens */
    @media only screen and (min-width: 900px) {
      #control-pad {font-size:12px !important;}
      #control-button {font-size:12px !important;}
    }
    /* medium controls on mobile touch screens */
    @media only screen and (max-width: 900px) {
      #control-pad {font-size:8px !important;}
      #control-button {font-size:8px !important;}
    }
    .bold-p {
      font-weight: bold;
    } 
    .welcome-settings {
      padding: 15px;
      border-radius: 10px;
    }
    .welcome-settings > div {
      margin-bottom: 15px;
    }

    .sign-message {
      color: #421;
      text-align: center;
      font-size: 18pt;
      height: 90px;
    }
    .chat-message {
      border: 2px solid black;
      padding: 15px;
      background-color: white;
      color: black;
      opacity: 0.8;
      border-radius: 8px;  
      height: 30px;
    }

    #game:focus-within::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 50px;
      left: 0;
      right: 0;
      box-shadow: inset 0px 0px 12px #fe9;
    }

    #press-tab-help {
      position: absolute;
      bottom: 80px;
      left: 50px;
      font-size: 28px;
      font-weight: bold;
      color: #efaa22;
      border: 5px solid #efef22;
      border-radius: 8px;
      background-color: gray;
      padding: 10px 25px;
      display: none;
    }
    #press-tab-help.show {
      display: block;
      animation: fadein 0.5s, bounce 0.5s infinite alternate;
      /* animation-delay: 0.0s, 0.5s; */
    }
    #press-tab-help.hide {
      display: block;
      animation: fadeout 0.5s;
      animation-fill-mode: forwards;
    }
    @keyframes fadein {
      from { opacity: 0.0; }
      to { opacity: 1.0; }
    }
    @keyframes fadeout {
      from { opacity: 1.0; }
      to { opacity: 0.0; }
    }
    @keyframes bounce {
      from { transform: translateY(0px); }
      to { transform: translateY(-15px); }
    }

    i {
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
    }
    .right { transform: rotate(-45deg) scale(2); }
    .left { transform: rotate(135deg) scale(2); }
    .up { transform: rotate(-135deg) scale(2); }
    .down { transform: rotate(45deg) scale(2); }
    
    #right-panel {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 3;
      
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    #invitation.show {
      display: block;
    }
    #invitation-input {
      width: 200px;
    }
    

    #help-panel {
      width: 280px;
      height: 400px;
      overflow-y: auto;
    }
    #help-panel pre {
      font-size: 16px;
      background-color: #e0e0e0;
      padding: 3px 5px;
      margin-bottom: 25px;
    }
    
    .panel-button {
      margin-top: 5px;
    }
    .panel-subpanel {
      display: none;
      padding: 5px 10px;
      margin-top: 5px;
      background: #fff;
      border-radius: 4px;
    }
    .panel-subpanel.show {
      display: block;
    }
    
    
    #previews {
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      position: absolute;
      display: none;
    }
    #previews.show {
      display: block;
    }
    
    .video-wrapper {
      position: absolute;
      transform: translate(-50%, -100%);
    }
    .video-wrapper.show {
      animation: fadein 0.5s;
    }
    .video-wrapper.hide {
      animation: fadeout 0.5s;
      animation-fill-mode: forwards;
    }
    .video-circle {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 3px solid white;
      overflow: hidden; 
      background-color: #ddd;
      position: relative;
      z-index: 1;
    }
    .video-feed {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%); 
    }
    .video-feed.local {
      transform: translate(-50%,-50%) rotateY(180deg); 
    }
    .mute-button {
      background: white center no-repeat url(./icons/unmuted.png);
      background-size: 16px 16px;
      width: 18px;
      height: 18px;
      position: absolute;
      left: 50%;
      transform: translate(-50%,0);
      bottom: -8px;
      border: 2px solid white;
      border-radius: 18px;
      z-index: 1; 
    }
    .mute-button.muted {
      background-image: url(./icons/muted.png)
    }
    
    #import-export {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 80px;
      right: 10%;
      bottom: 80px;
      left: 10%;
      z-index: 4;
    }
    #import-export.hide, #import-export .button.hide {
      display:none;
    }
    #import-export > textarea {
      flex-grow: 1;
      padding: 15px;
    }
    #import-export > .button-panel {
      margin-top: 10px;
      display: flex;
      justify-content: flex-end;
    }
    #import-export .button {
      margin-left: 10px;
    }
    
    #avatars {
      position: absolute;
      padding-top: 80px;
      padding-bottom: 80px;
      top: 0px;
      bottom: 0px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      overflow-y: auto;
      z-index: 4;
    }
    #avatars.hide {
      display: none;
    }
    #avatars .title {
      font-size: 22px;
      font-weight: bold;
      padding: 20px;
    }
    #avatars .avatars-row {
      min-width: 380px; max-width: 700px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    #avatars button {
      padding: 8px;
    }
    #avatars button.f img {
      border-bottom: 3px solid pink;
    }
    #avatars button.m img {
      border-bottom: 3px solid #66bbff;
    }
    #avatars img {
      width: 75px;
      height: 172px;
    }
    #avatars > .button-panel {
      margin-top: 10px;
      padding-bottom: 100px;
      display: flex;
      justify-content: flex-end;
    }
    #avatars .button {
      margin-left: 10px;
      margin-top: 15px;
    }
  </style>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166245735-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-166245735-1');
  </script>
  
</head>
<body style="margin: 0px; background-color: #bbbbbb; overflow: hidden;">

  <!-- The GL Canvas element goes inside here -->
  <div id="game"></div>

  <div id="right-panel">
    
    <div id="my-character" class="panel-button button">My Character</div>
    <!-- <div id="invite" class="panel-button button">Invite Others</div> -->
    <div id="invitation" class="panel-subpanel">Copy One-Time Link: <input id="invitation-input"/></div>
    <button id="upload-button" class="panel-button button">Upload</button>
    <div id="help-button" class="panel-button button">Help</div>

    <div id="help-panel" class="panel-subpanel">
      <strong>Welcome!</strong>
      <p>We're under construction, but if you want to kick the tires here are some advanced commands you can use:</p>
      <strong>Set Your Name</strong>
      <p><pre>/name [YOURNAME]</pre></p>
      <strong>Choose a Character</strong>
      <p><pre>/character [GENDER] [AVATAR]</pre>
        Where <pre style="display:inline">[GENDER]</pre> is 
        <pre style="display:inline">f</pre> (female) or 
        <pre style="display:inline">m</pre> (male), and 
        <pre style="display:inline">[AVATAR]</pre> is a number from 0-8</p>
      <strong>Objects</strong>
      <p>First, click an object so it shines bright yellow, then try one of these:</p>
      <p>Delete an object<pre>/object delete</pre></p>
      <p>Grow or shrink an object (N should be between about 0.5 and 2):<pre>/object scale [N]</pre></p>
      <p>Change flat object orientation:<pre>/object [ORIENTATION]</pre>
        Where <pre style="display:inline">[ORIENTATION]</pre> is 
        <pre style="display:inline">up</pre>, 
        <pre style="display:inline">down</pre>, 
        <pre style="display:inline">left</pre>, 
        <pre style="display:inline">right</pre></p>
      <p>Rotate an object:<pre>/object rotate [DEGREES]</pre></p>
      <p>Bring object to you:<pre>/object fetch</pre></p>
      <p>Move object left/right:<pre>/object x [UNITS]</pre></p>
      <p>Move object up/down (into sky/into ground):<pre>/object y [UNITS]</pre></p>
      <p>Move object up/down (into screen/out of screen):<pre>/object z [UNITS]</pre></p>
      <p>Move object to absolute position:<pre>/object moveTo [X] [Y] [Z]</pre></p>
      <p>Clone (duplicate) an object:<pre>/object clone [COUNT]</pre>(<pre style="display:inline">[COUNT]</pre> is optional, default is 1)</p>
      <strong>Portals</strong>
      <p>Create a portal:<pre>/portal https://[URL] <br> [RADIUS]</pre>(<pre style="display:inline">[RADIUS]</pre> is optional, default is 150)</p>
      <strong>Signs</strong>
      <p>Create a sign:<pre>/sign create [MESSAGE]</pre></p>
      <p>Set a message for the selected sign:<pre>/sign message [MESSAGE]</pre></p>
      <p>Set a label for the selected sign:<pre>/sign label [LABEL]</pre></p>
      <strong>Misc.</strong>
      <p>Find out what your coordinates are:<pre>/whereami</pre></p>
      <p>Reset everything about your character (clears localStorage):<pre>/reset</pre></p>
      <p>Snap to grid:<pre>/snap [SIZE]</pre>(If <pre style="display:inline">[SIZE]</pre> is left blank, turns off snap-to-grid)</p>
      <p>Export current relm:<pre>/export</pre></p>
      <p>Import into current relm:<pre>/import</pre></p>
      <p>Set max zoom range:<pre>/zoomrange [ZOOMPRESET]</pre>
        Where <pre style="display:inline">[ZOOMPRESET]</pre> is
        <pre style="display:inline">max</pre> or
        <pre style="display:inline">default</pre>
      </p>
    </div>
  </div>
  
  <div id="previews" class="dropzone dropzone-previews"></div>

  <div id="press-tab-help">
    <i class="down" style="border-color:#efef22; position: absolute; bottom: -10px;"></i>
    Press Enter to Type
  </div>

  <div id="progress-bar">Loading...</div>
  <div id="typing">
    <svg class="mobile translucent front" id="control-pad" viewBox="0 0 135 135" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" draggable="false">
      <g><circle cx="67.259" cy="67.259" r="63.009" style="stroke:#ebebeb;stroke-width:7.5px;"></circle>
        <path class="pad-top" d="M67.198,56.462c-5.192,-0.166 -11.916,-6.666 -13.555,-9.64c-1.767,-3.207 -1.894,-17.136 -1.979,-25.608c-0.063,-6.147 8.016,-6.735 8.033,-6.737l15.123,0c0,0 8.096,0.583 8.034,6.737c-0.086,8.472 -0.213,22.401 -1.98,25.608c-1.645,2.986 -8.415,9.525 -13.615,9.641l-0.061,-0.001Z"></path>
        <path class="pad-right" d="M78.056,67.198c0.166,-5.192 6.665,-11.916 9.64,-13.555c3.207,-1.767 17.136,-1.894 25.607,-1.979c6.148,-0.063 6.736,8.016 6.737,8.033l0,15.123c0,0 -0.583,8.096 -6.737,8.034c-8.471,-0.086 -22.4,-0.213 -25.607,-1.98c-2.986,-1.645 -9.525,-8.415 -9.642,-13.615l0.002,-0.061Z"></path>
        <path class="pad-bottom" d="M67.32,78.056c5.192,0.166 11.916,6.665 13.554,9.64c1.767,3.207 1.894,17.136 1.98,25.607c0.062,6.148 -8.016,6.736 -8.034,6.737l-15.123,0c0,0 -8.096,-0.583 -8.033,-6.737c0.085,-8.471 0.212,-22.4 1.979,-25.607c1.645,-2.986 8.416,-9.525 13.616,-9.642l0.061,0.002Z"></path>
        <path class="pad-left" d="M56.462,67.32c-0.166,5.192 -6.666,11.916 -9.64,13.554c-3.207,1.767 -17.136,1.894 -25.608,1.98c-6.147,0.062 -6.735,-8.016 -6.737,-8.034l0,-15.123c0,0 0.583,-8.096 6.737,-8.033c8.472,0.085 22.401,0.212 25.608,1.979c2.986,1.645 9.525,8.416 9.641,13.616l-0.001,0.061Z"></path>
      </g>
    </svg>

    <svg class="mobile translucent front" id="control-button" style="width: 10em; height: 10em; position: fixed; right: 0.5em; margin-top:-10.5em;" viewBox="0 0 65 65" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" draggable="false">
        <circle cx="32.452" cy="32.452" r="28.702" style="stroke:#ebebeb;stroke-width:7.5px;"></circle>
    </svg>

    <input id="input" type="text" placeholder="What's on your mind? ..." value="">
  </div>
  

  <div id="import-export" class="hide">
    <textarea id="import-export-data"></textarea>
    <div class="button-panel">
      <button id="import-button" class="button">Import into this relm</button>
      <button id="import-export-close-button" class="button">Close</button>
    </div>
  </div>


  <div id="avatars" class="hide">
    <div class="title">Choose your character:</div>
    <div class="avatars-row">
      <button class="avatar-button f" data-gender="f" data-index="0"><img src="./avatars/f0.jpg"></button>
      <button class="avatar-button f" data-gender="f" data-index="1"><img src="./avatars/f1.jpg"></button>
      <button class="avatar-button f" data-gender="f" data-index="2"><img src="./avatars/f2.jpg"></button>
      <button class="avatar-button f" data-gender="f" data-index="3"><img src="./avatars/f3.jpg"></button>
      <button class="avatar-button f" data-gender="f" data-index="4"><img src="./avatars/f4.jpg"></button>
      <button class="avatar-button f" data-gender="f" data-index="5"><img src="./avatars/f5.jpg"></button>
      <button class="avatar-button f" data-gender="f" data-index="6"><img src="./avatars/f6.jpg"></button>
      <button class="avatar-button f" data-gender="f" data-index="7"><img src="./avatars/f7.jpg"></button>
      <button class="avatar-button f" data-gender="f" data-index="8"><img src="./avatars/f8.jpg"></button>
      <button class="avatar-button m" data-gender="m" data-index="0"><img src="./avatars/m0.jpg"></button>
      <button class="avatar-button m" data-gender="m" data-index="1"><img src="./avatars/m1.jpg"></button>
      <button class="avatar-button m" data-gender="m" data-index="2"><img src="./avatars/m2.jpg"></button>
      <button class="avatar-button m" data-gender="m" data-index="3"><img src="./avatars/m3.jpg"></button>
      <button class="avatar-button m" data-gender="m" data-index="4"><img src="./avatars/m4.jpg"></button>
      <button class="avatar-button m" data-gender="m" data-index="5"><img src="./avatars/m5.jpg"></button>
      <button class="avatar-button m" data-gender="m" data-index="6"><img src="./avatars/m6.jpg"></button>
      <button class="avatar-button m" data-gender="m" data-index="7"><img src="./avatars/m7.jpg"></button>
      <button class="avatar-button m" data-gender="m" data-index="8"><img src="./avatars/m8.jpg"></button>
    </div>
    <div class="button-panel">
      <button id="avatars-close" class="button">Close</button>
    </div>
  </div>

  <script>
    const helpPanel = document.getElementById('help-panel')
    const helpButton = document.getElementById('help-button')
    helpButton.addEventListener('mousedown', (event) => {
      if (helpPanel.classList.contains('show')) {
        helpPanel.classList.remove('show')
      } else {
        helpPanel.classList.add('show')
      }
      // make it so clicking doesn't take focus off of the game canvas
      event.preventDefault()
    })
    

  </script>
  <script src="./index.js"></script>
  
  <!-- Lib Jitsi Meet is availabble as an include from their site -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js"></script>
  <script src="https://meet.jit.si/libs/lib-jitsi-meet.min.js"></script>

  
</body>
</html>